;;; fundosによる各種デバイスの操作スケッチ for fundus v0.2
;;;
;;; fundosでBASICっぽい描画とか入力とかどうやるの、を考えるもの。
;;;
mod FundusDeviceOperationSketch

;; 画面の操作
;;

; アイデアだけのなぐりがき:
;
; - 文字列の表示
; - 図形の描画
;     - 機能はまあだいたいPostScript (HTML5 Canvas) ですよねー
; - スプライト機能
;     - ということはなにかしらの画像が読めるってこと？
;     - パレットローテーションによるアニメーションな
; - 描画間隔どうしよう問題
;     - BASICの素では可能なかぎりフルでプログラムぶん回してた
;     - なのでCPUやデバイスIOが上限をきめることになる
; - レイヤーみたいな機能
;     - 画面が複数あって、重ねたりオンオフできたり
;         - アルファブレンディング?
;     - 画面が複数なら、機能の違う画面があってもいいんでは
;         - 文字表示のみ画面とか
;         - スプライトも画面でいいのでは
;             - ファミコン、ゲームボーイ、スーファミまではまさにこの方式だな
;             - さすがにアルファブレンディングはないけど

;; 入力の取得
;;

; - キーボードとか
;     - 必須
;     - ゲームつくれるからな

;; デバイス操作全般
;;

; デバイス操作が一般化されてるとあとでアイデア足すのに楽そう
; どう抽象化するかは画面や入力つくってから考える
